API_PORT=

# 'db' if you're using the docker-compose file
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=

# Change those to match the test profile
# Must start with 'http://' or 'https://'
TEST_SERVER_URI=
TEST_SERVER_PORT=
TEST_SERVER_BASE_PATH=

DOCKER_USERNAME=
