API_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=

# Change those to match the test profile
TEST_SERVER_HOST=
TEST_SERVER_PORT=
TEST_SERVER_BASE_PATH=

# 'test-mock-database' or 'test-prod'
# 'test-mock-database' will use the h2 in-memory database
# 'test-prod' will use the real database
TEST_PROFILE=